Types of Operators:-
====================

Operator     Operation            Example   Evaluates to...
  
**           Exponent              2**3         8

%            Modulus/remainder     22 % 8       6

//           Integer division      22//8        2
             /floored quotient
             
/            Division              22 / 8       2.75
	
*            Multiplication        3 * 5        15
	
-            Subtraction           5 - 2        3

+            Addition              2 + 2        4


You can do all this in Python IDLE.

>>> 2 + 3 * 6
20

Common Data Types:-
==================

      Data type                                 Examples

Integers                                   -2, -1, 0, 1, 2, 3, 4, 5

Floating-point numbers                     -1.25, -1.0, --0.5, 0.0, 0.5, 1.0, 1.25

Strings                                    'a', 'aa', 'aaa', 'Hello!', '11 cats'

Variable Names:-
===============

Table 1-3 has examples of legal variable names. You can name a variable anything as long as it obeys the following three rules:

    It can be only one word.

    It can use only letters, numbers, and the underscore (_) character.

    It can’t begin with a number.

Ex:-
====
  Valid Variables:-
  =================
  1. testPassed
  2. test_passed
  3. _testPassed
  4. TESTPassed
  5. testPassed1
  
  In-valid Variables:-
  ====================
  1. test-passed
  2. test passed
  3. 1testPassed
  4. 1
  5. test$passed
  6. 'testPassed'
  
print() is function used to print data to console.
Ex:-
====
  >> print ('hello world')
  .. hello world





